---
apiVersion: v1
kind: Service
metadata:
  annotations:
    openshift.io/generated-by: OpenShiftNewApp
  creationTimestamp: 
  labels:
    app: cool-app
  name: cool-app
spec:
  ports:
  - name: 8080-tcp
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: cool-app
    deploymentconfig: cool-app
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}
